{
  "name": "docs.nimona.io",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "nimona"
  },
  "repository": "github.com/nimona/go-nimona",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {}
}
